<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="tb3_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bounding Walls -->
    <model name="outer_walls">
      <static>true</static>
      <!-- Wall North -->
      <link name="wall_n">
        <pose>0 4 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <!-- Wall South -->
      <link name="wall_s">
        <pose>0 -4 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <!-- Wall East -->
      <link name="wall_e">
        <pose>4 0 0.5 0 0 1.5708</pose>
        <collision name="collision">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <!-- Wall West -->
      <link name="wall_w">
        <pose>-4 0 0.5 0 0 1.5708</pose>
        <collision name="collision">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Columns (Obstacles) -->
    <model name="columns">
      <static>true</static>
      <!-- Cylinder 1 -->
      <link name="col_1">
        <pose>1.5 1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.8 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
      <!-- Cylinder 2 -->
      <link name="col_2">
        <pose>-1.5 1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.8 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
      <!-- Cylinder 3 -->
      <link name="col_3">
        <pose>1.5 -1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.8 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
      <!-- Cylinder 4 -->
      <link name="col_4">
        <pose>-1.5 -1.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.8 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
      <!-- Middle box -->
      <link name="box_mid">
        <pose>0 0 0.5 0 0 0.785</pose>
        <collision name="collision">
          <geometry><box><size>0.6 0.6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 1.0</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
